<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人信息</title>
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <style>
        @font-face {
            font-family: "Alimama_DongFangDaKai_Regular";
            src: url(./font/Alimama_DongFangDaKai_Regular.ttf);
        }

        body {
            background-color: #eaeaea;
            overflow: hidden;
            
        }

        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f5f5f5;
            padding: 50px;
            box-shadow: 0 30px 50px #dbdbdb;
            
            
        }

        #slide {
            width: max-content;
            margin-top: 50px;
            
        }

        .item {
            width: 200px;
            height: 300px;
            background-position: 80%, 80%;
            display: inline-block;
            position: absolute;
            top: 50%;
            /* transform: translateY(-50%); */
            margin-top: -150px;
            border-radius: 20px;
            box-shadow: 0 30px 50px #505050;
            transition: .5s;
            
        }

        .item:nth-child(1),
        .item:nth-child(2) {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            /* transform: translateY(0); */
            margin-top: 0px;
            border-radius: 0;
            box-shadow: none;
            
        }

        .item:nth-child(3) {
            left: 60%;
        }

        .item:nth-child(4) {
            left: calc(60% + 220px);
        }

        .item:nth-child(5) {
            left: calc(60% + 440px);
        }

        .item .content {
            width: 300px;
            position: absolute;
            left: 30%;
            top: 48%;
            transform: translateY(-50%);
            font-family: "Alimama_DongFangDaKai_Regular";
            color: #c7ecee;
            display: none;
        }

        .item .content button {
            border-radius: 10px;
            background-color: #dff9fb;
            cursor: pointer;
        }

        .item:nth-child(2) .content {
            display: block;
        }

        .item .name {
            font-size: 40px;
            font-weight: bold;
            opacity: 0;
            animation: showcontent 1s ease-in-out 1 forwards;
        }

        .item .des {
            margin: 20px 0;
            opacity: 0;
            animation: showcontent 1s ease-in-out 0.3s 1 forwards;
        }

        .item button {
            padding: 10px 20px;
            border: none;
            opacity: 0;
            animation: showcontent 1s ease-in-out 0.6s 1 forwards;
        }

        @keyframes showcontent {
            from {
                opacity: 0;
                transform: translateY(100px);
                filter: blur(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
                filter: blur(0);
            }
        }

        .buttons {
            width: auto;
            position: absolute;
            bottom: 200px;
            margin-left: -50px;
            text-align: center;
            left: 75%;
        }

        .s_button {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: gray;
            background-color: rgb(255, 255, 255, 0.3);
            font-size: 25px;
            border-radius: 20px;
            font-weight: bold;
            border: 1px solid #555;
            margin: 0 10px;
            transition: .5s;
        }

        .s_button:hover {
            cursor: pointer;
            background-color: #ccc;
        }

        .icon {
            width: 50px;
            height: 50px
        }

        .icon_box {
            position: absolute;
            left: 35%;
            bottom: -7%;
            opacity: 0;
            animation: showcontent 1s ease-in-out 0.6s 1 forwards;
        }
    </style>
</head>

<body>
    <div class="container" style="background-color: #8d77ed;">
        <div id="slide">

            <div class="item" style="background-image: url(./assets/bg4.jpg); " >
                <div class="content">
                    <div class="name">联系我</div>
                    <div class="des">QQ：592631053</div>
                    <div class="des">Email：yu-weilong@foxmail.com</div>

                    <!-- <div class="icon_box">
                        <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/kjkiqtxg.json" trigger="hover"
                            colors="outline:#121331,primary:#646e78,secondary:#4bb3fd,tertiary:#ebe6ef"
                            style="width:50px;height:50px">
                        </lord-icon>

                    </div>
                    <button onclick="copyemail()">复制邮箱</button> -->
                </div>
            </div>
            <div class="item" style="background-color: #8d77ed; ">
                <div class="content" >
                    <div class="name">我是虞威龙</div>
                    <div class="des">从事前端开发，it狂热之徒</div>
                    <div class="icon_box">
                        <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/jnlncdtk.json" trigger="hover"
                            colors="primary:#646e78,secondary:#ad6836,tertiary:#4faef9,quaternary:#f3c3ba,quinary:#e7e2eb"
                            style="margin-left: 10px; width:50px;height:50px">
                        </lord-icon>

                    </div>
                    <a href="./sec/index.html" target="_blank"> <button>了解更多</button></a>


                </div>
            </div>
            <div class="item" style="background-image: url(./assets/bg2.jpg); " >
                <div class="content">
                    <div class="name">我的博客</div>
                    <div class="des">我的博客建立于2019年，热衷于书写博客，一边学习一遍记录。</div>
                    <div class="icon_box">
                        <lord-icon src="https://cdn.lordicon.com/kipaqhoz.json" trigger="morph" colors="primary:#e4e4e4"
                            style=" margin-left: 10px;width:50px;height:50px">
                        </lord-icon>
                    </div>

                    <a href="https://www.cnblogs.com/mrkr" target="_blank"> <button>前往博客园</button></a>

                </div>
            </div>
            <div class="item" style="background-image: url(./assets/bg5.jpg);">
                <div class="content">
                    <div class="name">开源仓库</div>
                    <div class="des">从2019年开始，我开始使用github进行代码版本管理。参与多个开源项目。多次将自己的代码进行开源。</div>
                    <div class="icon_box">
                        <lord-icon src="https://cdn.lordicon.com/meqqbzid.json" trigger="hover"
                            colors="outline:#121331,primary:#4bb3fd" style="margin-left: 10px;width:50px;height:50px">
                        </lord-icon>
                    </div>
                    <a href="https://github.com/Mrkk1" target="_blank"><button>前往GitHub</button></a>
                </div>
            </div>
        </div>
        <div class="buttons">
            <div class="s_button"><</div>
             <div class="s_button">></div>
        </div>
            <script>

      
                let _direction = true;
                let _move = () => {
                    let lists = document.querySelectorAll(".item")
                    if (_direction) {
                        document.querySelector("#slide").appendChild(lists[0]);
                    } else {
                        document.querySelector("#slide").prepend(lists[lists.length - 1]);
                    }
                }
                let timer = setInterval(_move, 5000);
                document.querySelector(".container").addEventListener("mouseover", () => {
                    clearInterval(timer);
                });
                document.querySelector(".container").addEventListener("mouseout", () => {
                    timer = setInterval(_move, 5000)
                });
                document.querySelectorAll(".s_button")[1].onclick = () => {
                    _direction = true;
                    _move();
                }
                document.querySelectorAll(".s_button")[0].onclick = () => {
                    _direction = false;
                    _move();
                }  
            </script>
</body>

</html>